 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: info: source package init-system-helpers
dpkg-buildpackage: info: source version 1.42+parrot0
dpkg-buildpackage: info: source distribution testing
dpkg-buildpackage: info: source changed by Lorenzo "Palinuro" Faletra <palinuro@parrotsec.org>
 dpkg-source --before-build init-system-helpers
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b init-system-helpers
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building init-system-helpers in init-system-helpers_1.42+parrot0.tar.xz
dpkg-source: info: building init-system-helpers in init-system-helpers_1.42+parrot0.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_update_autotools_config
   dh_auto_configure
   debian/rules override_dh_auto_build
make[1]: ingresso nella directory "/home/palinuro/Desktop/repo/init-system-helpers/init-system-helpers"
dh_auto_build
for file in $(ls script/deb-* script/dh_*); do \
	pod2man --section=1p --utf8 $file $file.1p; \
done
make[1]: uscita dalla directory "/home/palinuro/Desktop/repo/init-system-helpers/init-system-helpers"
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
   debian/rules override_dh_install-indep
make[1]: ingresso nella directory "/home/palinuro/Desktop/repo/init-system-helpers/init-system-helpers"
dh_install
mv debian/init-system-helpers/usr/sbin/update-rc.d debian/init-system-helpers/usr/sbin/debian-update-rc.d
cp script/parrot-update-rc.d debian/init-system-helpers/usr/sbin/update-rc.d
[ ! -d debian/init-system-helpers ] || sed -i 's/__VERSION__/1.42+parrot0/' debian/init-system-helpers/usr/sbin/service
make[1]: uscita dalla directory "/home/palinuro/Desktop/repo/init-system-helpers/init-system-helpers"
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_lintian
   debian/rules override_dh_perl
make[1]: ingresso nella directory "/home/palinuro/Desktop/repo/init-system-helpers/init-system-helpers"
dh_perl -d --package=init-system-helpers
dh_perl --no-package=init-system-helpers
make[1]: uscita dalla directory "/home/palinuro/Desktop/repo/init-system-helpers/init-system-helpers"
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package init-system-helpers: unknown substitution variable ${perl:Depends}
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'init-system-helpers' in '../init-system-helpers_1.42+parrot0_all.deb'.
dpkg-deb: building package 'dh-systemd' in '../dh-systemd_1.42+parrot0_all.deb'.
dpkg-deb: building package 'init' in '../init_1.42+parrot0_amd64.deb'.
 dpkg-genchanges  >../init-system-helpers_1.42+parrot0_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build init-system-helpers
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Now running lintian...
W: init-system-helpers source: unknown-field-in-dsc testsuite-triggers
W: init-system-helpers source: changelog-should-mention-nmu
W: init-system-helpers source: source-nmu-has-incorrect-version-number 1.42+parrot0
W: init-system-helpers: binary-without-manpage usr/sbin/debian-update-rc.d
W: dh-systemd: binary-without-manpage usr/bin/systemd2init
W: dh-systemd: script-not-executable usr/share/dh-systemd/skeleton.debian
E: dh-systemd: shell-script-fails-syntax-check usr/share/dh-systemd/skeleton.debian
W: dh-systemd: script-not-executable usr/share/dh-systemd/skeleton.redhat
E: init: description-starts-with-package-name
E: init: new-essential-package
N: 2 tags overridden (2 info)
Finished running lintian.
